{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run JavaFX Application",
      "request": "launch",
      "mainClass": "application.App",
      "projectName": "gestion-college_39eaee46",
      "vmArgs": "--module-path \"c:/javafx-sdk-22/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "Launch with Arguments Prompt",
      "request": "launch",
      "mainClass": "",
      "args": "${command:SpecifyProgramArgs}"
    }
  ]
}
